Linea   Operador      Dato Objeto     Dato Fuente   
=m+       23.3
*94.685.3
-*94.685.3
/15.394.1
+23.3*94.685.3
-+23.3*94.685.3/15.394.1
=m -+23.3*94.685.3/15.394.1
=m/15.394.1
/94.194.6    85.3f
15.3    94.1This is just fantasy
=23.3    94.6f1
85.3    15.3This is just fantasy1

 T17

 MuuuT2

 MuuuT3

 MuuuT4

 MuuuT5

 MuuuT6

 MuuuT7

 la vaca7
1           =     T1         94.6
2            *                85.3
3            =                15.3
4            /                94.1
5            =                23.3
6            +                94.6
7            -                85.3
2            *                85.3
3            =                15.3
4            /                94.1
5            =                23.3
6            +                94.6
7            -                85.3
2            *                85.3
3            =                15.3
4            /                94.1
5            =                23.3
6            +                94.6
7            -                85.3

7294.6
3*94.685.3
415.3
4=*Hello23.3Hello94.6
*=Hello94.6Hello94.6
+Flag3215.3-Flag3215.3
comparacion66
1=23.3
2          =              T1               94.6
3          *              T1               94.6
4          -              T1               *94.685.3
5          =              T1               15.3
6          /              T1               15.3
7          -              T1               /15.394.1
8          =              m               T1