Linea   Operador      Dato Objeto     Dato Fuente   
=m+       23.3
*94.685.3
-*94.685.3
/15.394.1
+23.3*94.685.3
-+23.3*94.685.3/15.394.1
=m -+23.3*94.685.3/15.394.1
=m/15.394.1

7*Flag32/Flag32-Flag324=*Hello*=Hello+Flag32-Flag32
1         =              T1               23.3
2          =              T1               94.6
3          *              T1               94.6
4          -              T1               *94.685.3
5          =              T1               15.3
6          /              T1               15.3
7          -              T1               /15.394.1
8          =              m               T1